<HTML>
<HEAD><TITLE>Code (Brant Jones)</TITLE>
<meta name="description" content="C++ library for Coxeter group calculations, Brant Jones" />
<meta name="keywords" content="Coxeter, Eriksson, Deodhar, Kazhdan, Lusztig" />
<link href="style.css" rel="STYLESHEET" />
</HEAD>
<BODY>

<H3>Software for mathematics research: </H3><P>

<A HREF="liberiksson_2.1">liberiksson</A> is a C++ library for performing basic operations on Coxeter elements.  The client programs can calculate certain Kazhdan--Lusztig polynomials and basis elements for the Hecke algebra associated to a finite Coxeter group, using Deodhar's framework.

<P>

(The older <A HREF="liberiksson">May 2006</A> version is also available.)

</BODY>
</HTML>

